- hosts: localhost
  connection: local
  gather_facts: no
  become: no
  vars:
    homebrew_taps:
      - sanemat/font
      - universal-ctags/universal-ctags
      - splhack/splhack
    homebrew_packages:
      - { name: readline }
      - { name: openssl }
      - { name: openssl, state: linked, install_options: force }
      - { name: python }
      - { name: ansible }
      - { name: coreutils }
      - { name: git }
      - { name: zsh, install_options: disable-etcdir }
      - { name: wget }
      - { name: curl }
      - { name: cmake }
      - { name: autoconf }
      - { name: automake }
      - { name: pkg-config }
      - { name: tree }
      - { name: nkf }
      - { name: jq }
      - { name: go }
      - { name: peco }
      - { name: hub }
      - { name: rbenv }
      - { name: ruby-build }
      - { name: libxml2 }
      - { name: mariadb }
      - { name: memcached }
      - { name: sqlite }
      - { name: redis }
      - { name: imagemagick }
      - { name: mercurial }
      - { name: w3m }
      - { name: tmux }
      - { name: reattach-to-user-namespace }
      - { name: phantomjs }
      - { name: graphviz }
      - { name: autojump }
      - { name: gibo }
      - { name: source-highlight }
      - { name: lua }
      - { name: lua51 }
      - { name: luajit }
      - { name: python3 }
      - { name: ruby }
      - { name: csshx }
      - { name: imagesnap }
      - { name: nodebrew }
      - { name: ag }
      - { name: universal-ctags, install_options: HEAD }
      - { name: cmigemo-mk, install_options: HEAD }
      - { name: watch }
      - { name: fontforge }
    homebrew_cask_packages:
      - { name: iterm2 }
      - { name: firefox }
      - { name: google-chrome }
      - { name: adobe-reader }
      - { name: java }
      - { name: slack }
      - { name: karabiner }
      - { name: seil }
      - { name: flux }
      - { name: dash }
      - { name: skitch }
      - { name: vagrant }
      - { name: virtualbox }
      - { name: dropbox }
      - { name: bettertouchtool }
      - { name: chefdk }
      - { name: alfred }
      - { name: gyazo }
      - { name: fluid }
      - { name: libreoffice }
      - { name: google-japanese-ime }
      - { name: opera }
      - { name: sourcetree }
      - { name: docker }
      - { name: drawio }
      - { name: authy }
      - { name: licecap }
      - { name: mysqlworkbench }
      - { name: kindle }
      - { name: macvim }
      - { name: xquartz }

  tasks:
    - name: homebrew tap <<tapnames>>
      homebrew_tap: tap={{ item }} state=present
      with_items: "{{homebrew_taps}}"

    - name: brew update
      homebrew: update_homebrew=yes

    - name: brew install <<packages>>
      homebrew: name={{ item.name }} state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: "{{ homebrew_packages }}"
      register: brew_result
    - name: mkdir brew_info/
      file: path=brew_info state=directory
    - name: Save brew packages info
      shell: brew info {{ item }} > brew_info/{{ item }}
      with_items: "{{ brew_result.results | selectattr('changed', 'equalto', true) | map(attribute='item') |map(attribute='name') | list }}"

    - name: brew cask install <<packages>>
      homebrew_cask: name={{ item.name }} state={{ item.state | default('upgraded') }}
      with_items: "{{ homebrew_cask_packages }}"
      register: cask_result
    - name: mkdir cask_info/
      file: path=cask_info state=directory
    - name: Save cask packages
      shell: brew cask info {{ item }} > cask_info/{{ item }}
      with_items: "{{ cask_result.results | selectattr('changed', 'equalto', true) | map(attribute='item') | map(attribute='name') | list }}"
